<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover.png" translatesAutoresizingMaskIntoConstraints="NO" id="mev-NI-L1E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="hyG-J3-gh0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hands.png" translatesAutoresizingMaskIntoConstraints="NO" id="81t-TC-fYa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Sb1-Zy-gsz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-sb-n1e">
                                <rect key="frame" x="150" y="77.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="KOW-9c-7JA"/>
                                    <constraint firstAttribute="height" constant="75" id="R3a-Kr-QHb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-aX-3kH">
                                <rect key="frame" x="16" y="260" width="343" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-PO-hUo">
                                        <rect key="frame" x="8" y="13" width="327" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sVd-ib-q5e"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-Id-aUN">
                                        <rect key="frame" x="8" y="53" width="327" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xse-zj-csU">
                                        <rect key="frame" x="8" y="55" width="327" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IBg-Id-aUN" secondAttribute="bottom" constant="15" id="4xz-uW-N9M"/>
                                    <constraint firstItem="ggU-PO-hUo" firstAttribute="leading" secondItem="mAV-aX-3kH" secondAttribute="leading" constant="8" id="9In-Xq-9Fk"/>
                                    <constraint firstItem="ggU-PO-hUo" firstAttribute="top" secondItem="mAV-aX-3kH" secondAttribute="top" constant="13" id="9TP-Wp-gPV"/>
                                    <constraint firstItem="ggU-PO-hUo" firstAttribute="height" secondItem="IBg-Id-aUN" secondAttribute="height" id="HNe-m0-Nm2"/>
                                    <constraint firstItem="IBg-Id-aUN" firstAttribute="leading" secondItem="mAV-aX-3kH" secondAttribute="leading" constant="8" id="RRg-fo-Awp"/>
                                    <constraint firstItem="xse-zj-csU" firstAttribute="trailing" secondItem="IBg-Id-aUN" secondAttribute="trailing" id="TUx-hd-bVF"/>
                                    <constraint firstAttribute="trailing" secondItem="IBg-Id-aUN" secondAttribute="trailing" constant="8" id="e4y-Y6-p3T"/>
                                    <constraint firstItem="IBg-Id-aUN" firstAttribute="top" secondItem="ggU-PO-hUo" secondAttribute="bottom" constant="10" id="eiE-vw-tlI"/>
                                    <constraint firstItem="xse-zj-csU" firstAttribute="top" secondItem="ggU-PO-hUo" secondAttribute="bottom" constant="12" id="gXd-KC-UXb"/>
                                    <constraint firstItem="ggU-PO-hUo" firstAttribute="width" secondItem="IBg-Id-aUN" secondAttribute="width" id="hot-Qr-8Od"/>
                                    <constraint firstAttribute="bottom" secondItem="xse-zj-csU" secondAttribute="bottom" constant="13" id="izd-BN-d5z"/>
                                    <constraint firstItem="xse-zj-csU" firstAttribute="leading" secondItem="IBg-Id-aUN" secondAttribute="leading" id="p6Q-TY-ave"/>
                                    <constraint firstAttribute="trailing" secondItem="ggU-PO-hUo" secondAttribute="trailing" constant="8" id="yRb-U2-kzY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0Z-CW-1Mx">
                                <rect key="frame" x="16" y="375" width="343" height="35"/>
                                <color key="backgroundColor" red="0.25985953211784363" green="0.40468725562095642" blue="0.69658392667770386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hBZ-OX-M8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZo-hJ-f6L">
                                <rect key="frame" x="16" y="612" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="N9U-eS-xuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Register New Account">
                                    <color key="titleColor" red="0.25985953210000001" green="0.40468725560000002" blue="0.69658392670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SB-Ax-h0l">
                                <rect key="frame" x="177" y="581" width="21" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deP-n5-KJO">
                                <rect key="frame" x="61" y="581" width="107" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Xae-WO-ARp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZq-FO-7mu">
                                <rect key="frame" x="207" y="581" width="107" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="XA0-gP-tmt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii1-UT-212">
                                <rect key="frame" x="132" y="415" width="111" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.25985953210000001" green="0.40468725560000002" blue="0.69658392670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZq-FO-7mu" secondAttribute="trailing" constant="61" id="0aj-vd-rKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mAV-aX-3kH" secondAttribute="trailing" constant="16" id="10Y-IO-fKM"/>
                            <constraint firstItem="OZo-hJ-f6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1PE-2b-gwo"/>
                            <constraint firstItem="mev-NI-L1E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="66w-8f-Vn9"/>
                            <constraint firstItem="OZo-hJ-f6L" firstAttribute="top" secondItem="1SB-Ax-h0l" secondAttribute="bottom" constant="14" id="8RY-be-ke3"/>
                            <constraint firstItem="81t-TC-fYa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Kf-ux-l81"/>
                            <constraint firstItem="SZq-FO-7mu" firstAttribute="leading" secondItem="1SB-Ax-h0l" secondAttribute="trailing" constant="9" id="9hJ-h2-D4b"/>
                            <constraint firstItem="HaH-sb-n1e" firstAttribute="centerX" secondItem="81t-TC-fYa" secondAttribute="centerX" id="AUp-0r-1zE"/>
                            <constraint firstItem="ii1-UT-212" firstAttribute="top" secondItem="R0Z-CW-1Mx" secondAttribute="bottom" constant="5" id="HLs-Ul-iaO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R0Z-CW-1Mx" secondAttribute="trailing" constant="16" id="JhD-EN-9aP"/>
                            <constraint firstItem="mev-NI-L1E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kso-Cd-5kG"/>
                            <constraint firstItem="R0Z-CW-1Mx" firstAttribute="top" secondItem="mAV-aX-3kH" secondAttribute="bottom" constant="17" id="N0C-vG-cVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OZo-hJ-f6L" secondAttribute="bottom" constant="20" id="Old-at-Ujj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OZo-hJ-f6L" secondAttribute="trailing" constant="16" id="Us5-x0-VUu"/>
                            <constraint firstItem="deP-n5-KJO" firstAttribute="centerY" secondItem="1SB-Ax-h0l" secondAttribute="centerY" id="VcM-oB-cxq"/>
                            <constraint firstItem="81t-TC-fYa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZyF-8r-fbU"/>
                            <constraint firstItem="HaH-sb-n1e" firstAttribute="centerY" secondItem="81t-TC-fYa" secondAttribute="centerY" id="aKN-bl-ty4"/>
                            <constraint firstItem="1SB-Ax-h0l" firstAttribute="leading" secondItem="deP-n5-KJO" secondAttribute="trailing" constant="9" id="cbY-Mp-JnC"/>
                            <constraint firstItem="deP-n5-KJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="eVJ-gg-O7Q"/>
                            <constraint firstItem="81t-TC-fYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f0Z-wo-dZs"/>
                            <constraint firstItem="1SB-Ax-h0l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="god-bn-8br"/>
                            <constraint firstItem="mAV-aX-3kH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jA8-5u-LVD"/>
                            <constraint firstItem="mAV-aX-3kH" firstAttribute="top" secondItem="mev-NI-L1E" secondAttribute="bottom" constant="30" id="knp-Cb-eIm"/>
                            <constraint firstItem="SZq-FO-7mu" firstAttribute="centerY" secondItem="1SB-Ax-h0l" secondAttribute="centerY" id="nRf-uk-qFg"/>
                            <constraint firstItem="ii1-UT-212" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qob-YQ-0Yg"/>
                            <constraint firstItem="R0Z-CW-1Mx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sre-oH-bxf"/>
                            <constraint firstItem="mev-NI-L1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uVs-k4-Mu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftLineView" destination="deP-n5-KJO" id="1nI-09-Nbw"/>
                        <outlet property="loginButton" destination="R0Z-CW-1Mx" id="2tu-3e-WGy"/>
                        <outlet property="registerButton" destination="OZo-hJ-f6L" id="Zbf-0T-vmP"/>
                        <outlet property="rightLineView" destination="SZq-FO-7mu" id="aMF-qr-DXk"/>
                        <outlet property="textFieldsView" destination="mAV-aX-3kH" id="enu-JS-Rx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cover.png" width="1125" height="693"/>
        <image name="Hands.png" width="1125" height="693"/>
        <image name="WhiteIcon.png" width="248" height="240"/>
    </resources>
</document>
